<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_pager_slid_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="PagerSlidingTabStrip演示"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_btm_navi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="BottomNavigation演示"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_banner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Banner轮播演示"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="RecyclerView演示"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="SwipeRefreshLayout演示"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>